@report{WebAssemblyCoreSpecification1,
  title = {{WebAssembly Core Specification}},
  version = {1.0},
  editor = {Rossberg, Andreas},
  date = {2019-12-05},
  institution = {{W3C}},
  url = {https://www.w3.org/TR/wasm-core-1/},
  langid = {english}
}

@report{WebAssemblyCoreSpecification2,
  title = {{WebAssembly Core Specification}},
  version = {2.0},
  editor = {Rossberg, Andreas},
  date = {2022-04-19},
  institution = {{W3C}},
  url = {https://www.w3.org/TR/wasm-core-2/},
  langid = {english},
  note = {https://webassembly.github.io/spec/core/_download/WebAssembly.pdf}
}
