<!--
 Copyright 2017 WebAssembly Community Group participants

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>wabt demos</title>
  <link href="custom.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>wabt demos</h1>
  </header>
  <main>
    <ul>
      <li>
        <a href="wat2wasm/index.html">wat2wasm demo</a>
        <p>
          Example showing converting text to binary.
        </p>
      </li>
      <li>
        <a href="wasm2wat/index.html">wasm2wat demo</a>
        <p>
          Example showing converting binary to text.
        </p>
      </li>
    </ul>
  </main>
</body>
</html>
